<!-- file: templates/base.html -->
<!DOCTYPE html>
{% load static %}
<html lang="hu">
<head>
    <meta charset="UTF-8">
       
    <title>{% block title %}OCP Intranet{% endblock %}</title>
    
    <!-- Bootstrap CSS from CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    {% block extra_css %}
    <!-- Additional CSS files can be added here -->
    {% endblock %}
</head>
<body>
    {% include 'partials/header.html' %}

    <main>
        {% block content %}
        <!-- Default content goes here -->
        {% endblock %}
    </main>

    {% include 'partials/footer.html' %}

    <!-- Bootstrap JS Bundle with Popper from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    {% block extra_js %}
    <!-- Additional JavaScript files can be added here -->
    {% endblock %}
</body>
</html>
