<!DOCTYPE html>
{% load static %}
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkalmazás</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Saját CSS (Alap beállítások) -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/chat.css' %}">
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="#">OCP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'index' %}">Intranet</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'office' %}">Email</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'organization_chart' %}">Telefonkönyv</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Jira</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Magicbook</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Inspirációk</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Retro</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="btn btn-primary btn-sm" href="{% url 'adan_view' %}">Adan</a>
                </li>
            </ul>              
        </div>
    </nav>
    
    



    <!-- Fő tartalom -->
    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Footer -->
    <footer class="footer bg-light text-center text-muted py-3 mt-auto">
        <p> &copy; OCP Detroit Police, Metro City</p>
    </footer>

    <!-- Bootstrap JS és jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
