{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="grid-container">
    <div class="grid-header">
        <button class="btn btn-primary mx-2">Gomb 1</button>
        <button class="btn btn-primary mx-2">Gomb 2</button>
        <button class="btn btn-primary mx-2">Gomb 3</button>
    </div>
    <div class="grid-sidebar" id="email-list">
        <!-- A kártyák ide fognak kerülni dinamikusan -->
    </div>
    <div class="grid-main">Fő tartalom</div>
    <div class="grid-footer">
        <button class="btn btn-secondary mx-2">Gomb 1</button>
        <button class="btn btn-secondary mx-2">Gomb 2</button>
        <button class="btn btn-secondary mx-2">Gomb 3</button>
    </div>
</div>

<!-- JavaScript fájl betöltése -->
<script src="{% static 'js/mailhandler.js' %}"></script>

{% endblock %}
