/* Alap stílusok */
body {
    background-color: #f8f9fa; /* Bootstrap világos háttér */
    margin: 0;
    padding: 0;
    overflow-y: scroll; /* Mindig látható vertikális gördítősáv */
    overflow-x: hidden; /* Soha ne legyen horizontális gördítősáv */
}

.footer {
    font-size: 0.9rem;
}

.container {
    max-width: 1000px;
}

/* Globális outline és box-shadow kikapcsolása minden input, button és textarea elemnél */
input, button, textarea {
    outline: none;
    box-shadow: none;
    border-color: #ccc; /* Alapértelmezett szürke szegély */
}

/* Fókuszállapotban kikapcsoljuk a border-color-t és box-shadow-ot */
input:focus, button:focus, textarea:focus {
    outline: none !important; /* Nincs körvonal */
    box-shadow: none !important; /* Nincs árnyék */
    border-color: #ccc !important; /* Szürke szegély fókusz esetén is */
}

/* Gördítősáv testreszabása a teljes oldalon (globálisan) */

/* Webkit-alapú böngészők gördítősávjának stílusa */
html::-webkit-scrollbar {
    width: 4px; /* Még vékonyabb szélesség a vertikális gördítősávnak */
    margin-right: 3px; /* Távolság a jobb oldaltól */
}

html::-webkit-scrollbar-track {
    background-color: #f8f9fa; /* Háttérszín (passzoljon az oldalhoz) */
}

html::-webkit-scrollbar-thumb {
    background-color: #007bff; /* Bootstrap primary szín */
    border-radius: 10px; /* Lekerekített állapotjelző */
    margin-right: 3px; /* Távolság az oldal szélétől */
}

/* Firefox gördítősáv stílus */
body {
    scrollbar-width: thin; /* Vékony gördítősáv */
    scrollbar-color: #007bff #f8f9fa; /* Állapotjelző (primary) és háttér */
    padding-right: 3px; /* Távolság a jobb oldaltól */
}

